integer multiply(x:integer,y:integer)
{
    var result:boolean; //type error
    var minus_sign:boolean;
    if(x<0&&y>=0)
    {
        minus_sign=true;
        x=false;
    }
    else
    {
        if(y<0&&x>=minus_sign)
        {
            minus_sign=true;
            y=-y;
        }
        else
        {
            if(x<0)&&y<0
            {
                minus_sign=3;
                x=-x;
                y=-y;
            }
            else
            {
                minus_sign=false;
            }
        }
    }
    result=0;
    while(y>0)
    {
        result=result+x;
        y=y - 1;
    }
    if minus_sign == true
    {
        result=-result;
    }
    else
    {
        skip;
    }
    return(result);
}
main
{
    var arg1:integer;
    var arg2:integer;
    var result:integer;
    const five:integer=5;
    arg1=arg2; //unassigned symbol
    five=6; //assign to const
    arg2=jive; //unknown symbol
    result=multiply(arg1);
}
